<!doctype html>
<html lang="en">

<head>
            <title>Title</title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                        crossorigin="anonymous">
                        <style>
                                    #newGame{
                                                text-align: center;
                                                color: white;
                                                border: 1px solid transparent;
                                                background-color:#616161;
                                                border-radius: 10px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                width: fit-content;
                                    }
                        </style>
</head>

<body class="bg-dark">
            <div class="container">
                        <h3 class="text-center text-light bg-secondary font-weight-bold m-3">Number Guessing Game</h3>
                        <h3 class="text-center text-light m-3">Try and Guess Number Between 1 to 100.</h3>
                        <h3 class="text-center text-light m-3">You have 10 attempts to guess the right number.</h3>
                        <h1 class="text-center text-light m-5 font-weight-bold text-uppercase">Guess a Number</h1>

                        <div class="row">
                                    <div class="mx-auto col-10 col-md-8 col-lg-6">
                                                <form class="form-example" action="" method="post">
                                                            <div class="form-group">
                                                                        <input type="text" class="form-control username"
                                                                                    id="username">
                                                                        <div class="text-center">
                                                                        <input type="button" value="submit guess" class="mt-4 btn btn-primary"
                                                                        id="btn"></input>

                                                            </div>
                                                            </div>
                                                </form>
                                    </div>
                        </div>
                        <div class="startOver">
                        <p class="text-center text-light">Previous Guesses :<span class="guessResult"></span> </p>
                        <p class="text-center text-light">Guesses Remaining : <span class="lastResult">10</span></p>
                        <p class = "lowOrHi text-center text-light"></p>
            </div>
            </div>
            <script src="/Guess_number/app.js"></script>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                        crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                        crossorigin="anonymous"></script>
</body>

</html>